█▌ ___           _                                   ___            ___  ▐█
█▌|_ _|_ __  ___| |_ __ _  __ _ _ __ __ _ _ __ ___  / _ \__      __/ _ \ ▐█
█▌ | || '_ \/ __| __/ _` |/ _` | '__/ _` | '_ ` _ \| | | \ \ /\ / / | | |▐█
█▌ | || | | \__ \ || (_| | (_| | | | (_| | | | | | | |_| |\ V  V /| |_| |▐█
█▌|___|_| |_|___/\__\__,_|\__, |_|  \__,_|_| |_| |_|\___/  \_/\_/  \___/ ▐█
█▌                        |___/                                          ▐█
   by a proud member of the LGBTQ+ elon musk fan - @Divided099 or ZaydOD 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡾⣿⣿⣿⡿⣿⣻⣷⡿⣾⣽⣻⣟⣿⣿⡿⣿⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⢿⣯⣷⣿⢿⣻⣽⣻⢷⣻⢾⣽⣻⣟⣷⡿⣾⣽⣻⣯⡿⣯⢿⣷⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣻⣽⢻⣾⣟⡾⣯⢷⣯⣟⣯⣟⠿⢞⣷⢯⣟⣿⣳⢯⣷⣻⢿⣿⣻⣾⣽⣻⣿⣶⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣟⣾⡳⢫⠫⣸⠍⣹⠛⠛⠊⡉⢾⡰⣨⢸⣯⢿⣞⡿⣟⡿⣾⣽⣻⣿⣷⣯⣷⣿⡾⣿⣽⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣳⣟⡾⣷⣏⣷⣇⢌⡏⠀⠀⠀⣧⣿⣷⣷⡿⣯⣟⣾⡽⣯⣟⡷⣯⢷⣯⢿⣷⣿⣞⣿⣻⣯⣿⣦⢄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⣞⡷⣯⣟⣿⣻⣞⡿⣾⣧⣶⣶⣿⢿⣯⣿⣾⣽⣳⣟⡾⣽⣳⣟⣿⣽⣻⣞⣯⢿⡿⣿⣿⢿⣿⣿⣿⡇⡁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣷⣿⣿⣷⣿⣿⣷⣿⣷⣿⣾⣿⣾⣿⠻⣾⣷⣿⣿⣿⣷⣿⣿⣾⣷⣿⣾⣿⣿⣿⣿⣿⣾⡷⣿⣻⢳⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢯⡿⣽⣻⣟⣿⣟⡿⣯⣟⣿⣻⣯⡿⣽⢿⣯⢿⠀⠘⠿⣿⢿⣽⣟⣯⢿⣿⡽⣯⣟⣿⣽⣻⢿⣻⢿⣿⣝⣛⣼⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⢀⣀⠄⠀⠤⣤⣿⣯⣿⣽⣷⠻⠾⠿⢾⣽⣳⣟⡾⣽⣿⡽⣯⣟⣿⣻⠀⣀⣀⠨⠿⢿⡿⣯⣿⣿⣽⣳⣯⢿⣿⢿⣯⣟⡿⣞⣿⡽⣿⡇⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠊⠉⣉⠩⠙⠋⢁⡀⠄⠒⠂⠀⠈⠁⠀⡄⢲⠂⣤⠐⠈⣯⣷⢯⡿⣽⣯⣟⡷⣯⣿⢿⠀⠀⠀⢀⣀⣀⣈⣙⡻⡿⣯⣷⢯⣟⣿⣿⡿⣾⣽⣻⣿⣽⣳⣷⠀
⠀⠀⠀⠀⠀⠀⢠⠃⡠⠂⠀⢀⡴⠪⡡⠤⠄⠒⠒⠒⠀⠉⣿⡻⠋⠀⠁⠂⠀⣿⢯⡿⣽⣇⣿⣯⣿⡟⣿⠃⠀⠀⣪⡾⣿⣿⣿⣿⡟⢿⣿⣯⢿⣽⡟⢻⣿⡷⣯⣟⣷⣯⢷⣿⠀
⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠈⠁⠀⠐⢽⡠⠤⠤⠐⠒⠈⠉⠀⠀⠀⠀⠀⠀⠀⣿⣿⣽⣿⣾⣿⡿⢞⡱⠃⠀⠀⠀⠉⠀⣿⠟⠟⢹⡆⠀⣿⣿⡿⣾⡡⡻⣿⣟⡷⣯⣿⣾⣟⡾⣧
⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠐⠛⡒⠖⠒⠒⠒⠂⠐⠒⠶⣶⡶⠀⠀⠀⠀⠸⢺⡿⡿⠿⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠄⠠⠔⠃⠀⣿⣿⡽⣿⠑⢀⣿⣿⡽⣷⣻⣷⢯⡿⣽
⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡏⠆⠒⠒⠂⠀⠀⠉⠉⠀⠀⠀⢀⣄⣀⠆⠈⢿⣀⠀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡽⣿⣶⣿⣿⣿⣻⢷⣻⣽⣿⣽⣻
⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠉⠉⠉⠒⣒⣭⠧⠉⢿⣿⣿⡿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢻⣷⣟⣿⣿⣿⣟⣾⣿⣻⣽⣞⣿⣾⣽
⠀⠃⠀⠀⠀⠀⢀⣀⠤⠐⠊⠉⠈⠉⠉⠓⠈⠉⠀⠉⠐⠃⠀⢻⢷⣟⡿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⣸⣯⢿⣿⣿⣿⡽⣾⣽⣿⡾⣽⢾⣯⢿
⠸⠀⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⣿⣿⣻⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡽⣿⣿⢿⣿⣽⣳⣟⡾⣿⣯⡿⣽⣧
⠇⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢰⢀⣿⡟⣯⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⣿⣟⣿⣟⣿⣿⣿⣿⣟⣾⣽⣻⢾⣿⢿⣾
⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠤⠠⠪⡐⠔⠀⠀⠀⠀⢈⣼⠟⣼⡿⣿⣻⣿⣻⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠚⠁⢘⣿⣿⡿⣽⣿⣷⢿⣿⣿⣾⣳⢯⣟⡾⣟⣿
⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠘⡀⠂⠠⡑⢌⠘⠀⠀⠤⠔⠺⢁⣼⣿⣿⢯⣟⣿⣿⢿⣟⡿⣿⣶⣤⣀⡀⠀⢀⣠⣴⠞⠁⠀⠀⣠⣾⢿⣯⣟⣷⣻⢯⣟⣿⢿⣿⣽⢯⡿⣽⣻⢾
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠈⠀⠁⠈⠢⠁⠀⠀⠀⠀⣀⣿⡟⣷⣯⣟⣾⡽⣿⣻⣿⣽⣳⢯⣟⡿⣿⢿⣿⣏⣁⣠⣤⡶⢟⠟⠁⢈⡻⠞⠛⠉⠿⠿⠾⠿⠟⣿⡿⣿⣳⣯⢿
⠠⠄⠀⠀⠀⠨⠆⠀⠀⠀⠀⠀⠀⠆⠶⠴⠲⠰⠴⠀⠀⢠⣿⠋⠑⣿⡾⣽⢾⡽⣿⣿⣳⣯⣟⡿⠾⠿⠋⡩⠍⢹⠙⠉⠀⣰⡻⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⢀⡀⠤⠍⠻⢿⣟⣿
⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⡖⣚⢻⠛⢛⣿⣷⠋⠉⠁⠀⠀⠀⠀⢠⠓⠈⢁⣠⡔⢪⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⣠⢒⠁⠀⠀⠀⢀⣴⣚⣿
⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠰⠿⠷⢸⠀⠻⣿⣿⡿⠿⢷⣶⣦⣤⢠⣤⢰⠀⣯⣴⣼⣬⣥⡄⠘⢿⣿⢿⣶⡶⠀⠀⠀⢠⠞⠁⠈⠛⠆⡴⠀⠈⠀⠻⣿
⠀⠀⠀⠀⠀⢸⠉⠐⠦⠜⠋⠀⠒⣢⡶⠾⣭⣁⠀⠀⠀⠀⠀⢆⠀⢸⣿⣿⣿⣿⣿⣶⡶⣱⣿⢏⣺⣭⣭⣭⣭⣭⣛⣛⣛⢵⠉⠉⠉⠀⠀⢀⠔⠁⠀⢀⡸⠁⠉⠀⠀⠀⠀⠀⢹
⡤⠀⢀⠠⠤⠈⠀⠀⠹⣿⡀⠀⠐⠋⠀⠀⠀⠉⠁⠀⠀⠀⠀⢠⠁⢸⣿⣿⠿⢟⣛⣭⣷⣶⣭⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⢀⣔⠁⠀⠀⡜⠉⠀⡀⠀⠤⠤⠤⠤⠤⠄
⣿⡀⠀⠑⢦⠀⠀⠀⠀⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆⣯⣶⣶⣿⣿⢋⣾⠟⣿⢸⣷⣝⢿⣿⣿⣿⣿⣿⡿⠁⠀⠀⢀⠔⠁⠀⢉⢦⡰⢁⡠⠀⢠⠂⠀⠀⠀⠀⠀⠀
⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⢞⣻⣿⣿⡟⡵⡟⢁⢰⡇⣿⣿⣿⡷⣝⠿⣿⣿⣿⠁⠀⢀⠔⠁⠀⠀⠀⠇⡉⠔⠁⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠱⡄⠀⠀⠀⠀⠀⢀⡤⢞⣥⣾⣿⣿⣿⢫⢞⠎⠨⠔⣼⢸⣿⣿⣿⡇⡏⠑⢪⠟⠋⠈⠉⠈⠆⢀⠤⢤⠮⠊⠀⠀⠀⡰⢁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠹⡄⠀⠀⠀⠐⣫⣶⣿⣿⣿⣿⡟⣵⢋⠎⠀⠀⣜⡟⣾⣿⣿⣿⣇⣷⠀⠈⠒⠒⢆⣀⠤⢒⡡⠒⠁⠀⠀⠀⠀⡜⠀⠘⢧⡀⠀⠀⢀⣠⡄⢰
⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠑⡀⠀⠀⠀⠘⢿⣿⣿⣿⢏⡾⠁⠎⠀⠀⠰⢸⢇⣿⣿⣿⣿⣿⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⢻⣦⠶⠋⠁⠀⢸
⠀⠀⠀⠀⠀⠀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⢸⠙⢿⣣⡟⠁⣼⠀⢀⠀⡃⣿⢸⣿⣿⣿⣿⣿⢸⡄⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⢠⠊⠀⠀⢀⣤⠞⠋⠙⢷⡀⠀⠀⣿